---
# vbotka.linux-postinstall postfix

- name: Configure /etc/postfix/main.cf 
  lineinfile: >
    dest="/etc/postfix/main.cf"
    regexp="^{{ item.key }}"
    line="{{ item.key }} = {{ item.value }}"
    create="yes"
    backup="yes"
  with_items: "{{ lp_postfix_main_conf }}"
  notify: restart postfix

- name: Enable and start postfix
  systemd: >
    name="postfix"
    enabled="yes"
    state="started"
  when: lp_postfix|lower == "yes"

- name: Disable and stop postfix
  systemd: >
    name="postfix"
    enabled="no"
    state="stopped"
  when: lp_postfix|lower == "no"

# EOF
...
