---
# linux-postinstall repos

- name: Add repo signing keys by URL
  apt_key: >
    url="{{ item }}"
    state="present"
  with_items: "{{ lp_repos_keys_url }}"
  when: ansible_os_family == "Debian"
  tags: lp_repos_keys_add

- name: Add repo signing keys by ID
  apt_key: >
    id="{{ item.id }}"
    keyserver="{{ item.keyserver }}"
    state="present"
  with_items: "{{ lp_repos_keys_id }}"
  when: ansible_os_family == "Debian"
  tags: lp_repos_keys_add

- name: Add repositories
  apt_repository: >
    repo="{{ item }}"
    state="present"
  with_items: "{{ lp_repos }}"
  when: ansible_os_family == "Debian"
  tags: lp_repos_add

# EOF
...
