---
# linux-postinstall sshd

- name: Configure /etc/ssh/sshd_config
  lineinfile: >
    dest="/etc/ssh/sshd_config"
    regexp="^{{ item.key }}"
    insertbefore="^{{'#'}}{{ item.key }}"
    line="{{ item.key }} {{ item.value }}"
    backup="yes"
  with_items: "{{ lp_sshd_config }}"
  notify: reload sshd

- name: Enable and start sshd
  systemd: >
    name="{{ lp_service_sshd }}"
    enabled="yes"
    state="started"
  when: lp_sshd|lower == "yes"

- name: Disable and stop sshd
  systemd: >
    name="{{ lp_service_sshd }}"
    enabled="no"
    state="stopped"
  when: lp_sshd|lower == "no"

# EOF
...
