---
# linux-postinstall xen

# Install and configure Xen

- name: Install packages
  apt: >
    name="{{item}}"
    state="installed"
  with_items: "{{ lp_xen_packages }}"
  tags: lp_xen_packages

- name: Configure GRUB_CMDLINE_XEN_DEFAULT in /etc/default/grub
  lineinfile: >
    dest="/etc/default/grub"
    regexp="^GRUB_CMDLINE_XEN_DEFAULT"
    line="GRUB_CMDLINE_XEN_DEFAULT=\"dom0_mem={{ lp_xen_dom0_mem }},max:{{ lp_xen_dom0_mem_max }}\""
  notify: update grub
  tags: lp_xen_grub

- name: Configure XEN_OVERRIDE_GRUB_DEFAULT in /etc/default/grub
  lineinfile: >
    dest="/etc/default/grub"
    regexp="^XEN_OVERRIDE_GRUB_DEFAULT"
    line="XEN_OVERRIDE_GRUB_DEFAULT=\"1\""
  notify: update grub
  tags: lp_xen_grub

- name: Configure /etc/xen/xl.conf
  lineinfile: >
    dest="/etc/xen/xl.conf"
    regexp="^{{ item.var }}{{'='}}"
    line="{{ item.var }}{{'='}}{{ item.value }}"
    backup="yes"
  with_items: "{{ lp_xen_global }}"
  when: lp_xen_global > 0
  tags: lp_xen_global

# EOF
...
