---
# handlers for ansible-linux-postinstall

- name: load sysctl settings
  command: "/sbin/sysctl -p /etc/sysctl.conf"

- name: reload iptables
  shell: "/sbin/iptables-restore < /etc/network/iptables"

- name: restart udev
  service: name="udev", state="restarted"

- name: reload udev
  service: name="udev", state="reloaded"

- name: newaliases
  command: newaliases

# EOF
...
